<head>
    <style>
        .back-button {
        position: fixed;
        top: 20px;
        right: 10px;
        }
        .sidenav{
        height: 100%;
        width: 300px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        justify-content: space-evenly;
        }
        .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        justify-content: space-evenly;
        }
        .sidenav a:hover {
        color: #f1f1f1;
        }
        .main {
        margin-left: 300px; /* Same as the width of the sidebar */
        padding: 0px 10px;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="/future/Near Future/Near Future.html">Near Future</a>
        <a href="/future/Hopeful Future/Hopeful Future.html">Hopeful Future</a>
        <a href="/future/Real Future/Real Future.html">Real Future</a>
    </div>
    <div class="main">
        This is my last year at Milton Academy. Next year I will be attending Amherst College. I am very excited to be going to Amherst because it has a great computer science program and a beautiful campus. I am looking forward to meeting new people and experiencing college life. 
        <img src="download-1.jpg" alt="Amherst College" width="300"/>
    </div>
</body>
