<head>
    <title>Katelyn's Hobbies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
        text-align: center;
        margin: 20px 0;
        font-size: 2.5rem;
        }
        .back-button {
        position: fixed;
        top: 20px;
        right: 20px;
        text-decoration: none;
        transition: 0.3s;
        z-index: 9999;
        font-weight: bold;
        }

        .back-button:hover {
        background: #555;
        }
        .split-container {
        display: flex;
        height: calc(100vh - 100px);
        }
        
        .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
        }
        .left {
        left: 0;
        background-color: #3f3e3e;
        }
        .right {
        right: 0;
        background-color: rgb(169, 69, 69);
        }
        .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }
    </style>
</head>
<body>
    <p></p>
    <a href="../index.html" class="back-button"><b>Back to Home</b></a>
    <img src="download.jpg" alt="Katelyn!" width="300"/>
    <p>This is a picture of my favorite book series right now</p>
    <img>
    <p>This is a couple of books I am reading right now</p>
    <div class="split left">
        <div class="centered">
        <a href="/hobbies/books/books.html"><img src="download.jpg" alt="books" style="width:500px;height:500;"></a>        
        </div> 
    </div>

    <div class="split right">
        <div class="centered">
        <a href="/hobbies/F1/F1.html"><img src="F1.jpg" alt="F1" style="width:500px;height:500px;"></a>        
        </div>
    </div>
</body>