<head>
    <style>
        .back-button {
        position: fixed;
        top: 20px;
        right: 10px;
        }
        .sidenav{
        height: 100%;
        width: 300px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        justify-content: space-evenly;
        }
        .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        justify-content: space-evenly;
        }
        .sidenav a:hover {
        color: #f1f1f1;
        }
        .main {
        margin-left: 300px; 
        padding: 0px 10px;
        }
        .center{
            text-align: center; 
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="/volleyball/Amherst Volleyball/Amherst Volleyball.html">Amherst Volleyball</a>
        <a href="/volleyball/SMASH Volleyball/SMASH Volleyball.html">SMASH Volleyball</a>
        <a href="/volleyball/Milton Volleyball/Milton Volleyball.html">Milton Volleyball</a>
    </div>
    <div class="main">
      <div class="center">
        <a href="../index.html" class="back-button"><b>Back to Home</b> </a>
        <p>I started playing volleyball when I was 12 and have fallen in love with the sport over the past 6 years.</p>
        <p>I love the competitiveness and I am always happy to play.</p>
        <p>I am a Libero, meaning I wear the different color jersey and can only play in the backrow. I wear a different color jearsey because it is easier for the referees and officals to see where I am and when I go onto the court and step off the court.</p>
        <p>Below is one of my favorite volleyball videos I have. It was taken by a famous volleyball recruiter and posted on the internet!</p>
        <video width="600" height="600" controls>
        <source src="ScreenRecording_10-09-2025 13-47-00_1.mp4" type="video/mp4">
        </video>
      </div>
    </div>
</body>
