<h1>Katelyn's Family</h1>
<head>
    <style>
    .back-button {
      position: fixed;
      top: 20px;
      right: 10px;
    }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .bottom {
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0px;
        background-color: #ffffff;
    }
    .options{
            top: 50%;
            transform: translateY(-50%);
            padding: 10px 15px;
            font-size: 1em;
            text-decoration: none;
            color: #ffffff;
            background-color: rgb(131, 205, 181);
            border-radius: 10%;
            transition: transform 0.2s, background-color 0.2s;
    }
  </style>
</head>
<body> 
  <p></p>
  <h3>Choose a family member!</h3>
    <a href="../index.html" class="back-button"><b>Back to Home</b></a>
    <table style width ="100%">
      <tr>
        <th><a href ="/family/Mom/Mom.html" class="options">Mom</a></th>
        <th><a href ="/family/Dad/Dad.html" class="options">Dad</a></th>
        <th><a href ="/family/Vanessa/Vanessa.html" class="options">Vanessa</a></th>
        <th><a href ="/family/Alex/Alex.html" class="options">Alex</a></th>
        <th><a href ="/family/Chester/Chester.html" class="options">Chester</a></th>
      </tr>
    </table>
    <p></p>

  <div class ="bottom">
    <div class="centered">
      <p></p>
      <img src="IMG_0565.jpeg" alt="Family!" width="600"/>
    </div>
  </div>
</body>
    